{
  "name": "todoist-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Todoist-style task management application - Engineering learning project",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start:backend": "npm run start:prod --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=backend",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
